<html>

  <head>
      <title>How to get high score</title>
  </head>
    
  <header style="background-color: lightpink">
    <img src="https://images.pexels.com/photos/4219101/pexels-photo-4219101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width:100px; height: 75px"/>

  </header>
    
  <main>
      <h2 style= "text-align: center">What do u need to do if u so lazy??</h2>
    <p>Close ur eyes n think that if u dont prepare n review ur lesson then u have low score or fail. After that, open ur eyes then get to ur table n revise ur lesson.</p>
    <img src="https://media.istockphoto.com/id/643270924/vi/anh/khái-niệm-giáo-dục-bài-kiểm-tra-toán-với-điểm-số-đầy-đủ.jpg?s=2048x2048&w=is&k=20&c=HkNM3GuBVi7hgdd1qVWwkfCmpSX1WNy6LGokbEHenWA=" style="width:45%; height:45%">
    <img src="https://images.pexels.com/photos/2325729/pexels-photo-2325729.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width:45%; height: 45%">

  </main>

  <footer style="background-color:lightblue">
    <p> Phone number: 09 8273 645</p>
  </footer>        
</html>    
